
server.port=8888

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/jfnwat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

kwic.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
kwic.jpa.database-platform=org.hibernate.dialect.MySQLDialect
kwic.jpa.hibernate.ddl-auto=validate

kwic.datasource.url=jdbc:mysql://localhost:3306/kwicTest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
kwic.datasource.test-on-borrow=true
kwic.datasource.validation-query=SELECT 1
kwic.datasource.username=root
kwic.datasource.password=root
kwic.datasource.driver-class-name=com.mysql.jdbc.Driver