/*Style sheet for the JFN WebReport */

/*General */
.ui-datalist-empty-message {font-size: 14px !important;}

.ui-lightbox-content {background-color: #FFFFFF !important;}

.ui-accordion .ui-accordion-content {overflow: visible !important;}

.ui-datalist .ui-datalist-empty-message {padding: 0px !important;}

.horizontal {display: inline;float : left; width: auto; padding-top: 0px !important; }

.hide-column-names table thead tr { display: none; }

.general-tooltip{font-size: smaller}

/*Tabs*/
.tab-layout {border: none !important;}

/*Home page*/
.btn-home{margin: 1px}
.btn-search{margin-left: 20px}

/*Search */
.tooltip-status {border-bottom: 1px dashed #999;}
.searchBar {width: 450px !important;}
.toolbar-jfn{margin-right: 20px;}
.autocomplete-jfn{padding: 10px 0;}
.toolbar-btn-search{margin-top: 5px}
.frame-list{font-size: small; padding: 10px 10px 0px 3px}
.result-lu{padding: 10px 10px 10px}
.tooltip-status-mark{font-size: x-small; padding-left: 3px; padding-right: 10px}

/*Index */
.element-index {line-height: 20px; padding-left: 5px ;}
.sub-element-index {margin-left: 10px; font-size: smaller;}

/*Annotated Sentences */
.annotation {background-color: #F5F5F5 !important;}
.annotation-table {width: auto; text-align: center; border: none}
.column-annotation{text-align: center; border: none!important; padding: 0!important; background-color: transparent!important; width: auto}
.display-sent {background-color: transparent!important;}
.bottom-panel{position: relative; bottom: 0}
.remove-link{color: #2b2b2b; font-weight: bold; margin-right: 10px}
.lex-unit-name {margin-right: 10px; font-size: smaller}
.word{ white-space: nowrap}
.lu-el{font-weight: bold;}
.normal-el{font-weight: normal}

/*Document*/
.paragraph{width: auto!important; text-align: center!important; border: none!important;}
.paragraph-link{text-decoration: underline; font-weight: normal; white-space: nowrap;}

/*Frame*/
.frame-element{background-color: transparent!important; border: none!important; width: 20%; vertical-align: top}
.frame-element-def{background-color: transparent!important; border: none!important;}
.core-set{padding-left: 3px; padding-right: 10px}
.list-lu{padding-left: 5px; padding-right: 10px}

/*LexUnit*/
.filter-btn {border: solid 1px #E0E0E0; color: #546E7A;}
.all-btn{background-color: #FCF2F2}
.all-btn:hover{background-color: #F5D8C6}
.core-btn{background-color: #EDF2F5;}
.core-btn:hover{background-color:#C6E3F5 }
.non-core-btn{background-color: #EEF5ED;}
.non-core-btn:hover{background-color:#CBF5C6}
.main-btn{width: 20%}
.element-btn{width: 90%}
.element-column{border:none!important; background-color: transparent!important; text-align: left!important; width: 20%}
.real-column{border: none!important; background-color: transparent!important; text-align: left}
.selected-filter{margin: 2px}
.allReal{padding-bottom: 10px}
.valence-pattern-column{background-color: transparent!important; border: none!important;}
.valence-pattern{border-top: solid 1px #D9E3E8}
.total-vp-column{text-align: center; border: none!important; background-color: transparent!important; width: 30px}
.total-vp{color: #546E7A; font-weight: bold;}
.list-fe-vp{text-align: center; background-color: transparent !important; border: none!important; width: 120px; padding: 0}